<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hydrometeorological Hazards</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            background-color: #7A947D;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        nav a:hover {
            color: #000;
            font-weight: bold;
        }
        section {
            padding: 50px;
            text-align: justify;
            margin: 50px;
        }
        footer {
            background-color: #7A947D; 
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body background="backg.png">
    <header>
 <video width="100%" height="10%" autoplay loop muted>
        <source src="Hydrometeorological.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </header>

  <div class="nav">
<nav>
        <a href="page11.html">Home</a>
        <a href="#section1" class="btn">Typhoon</a>
        <a href="#section2" class="btn">Thunderstorm</a>
        <a href="#">Flood</a>
        <a href="#">Storm Surge</a>
        <a href="#">El Niño and La Niña</a>
        <a href="#">Tools</a>
</nav>
  </div>

<div class="section one" id="section1">
<section>
<div class="image-left">
	<img src="meow.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
	<div>
		<p>Hydrometeorological hazards are processes or phenomena of atmospheric, hydrological or oceanographic nature that may cause loss of life, injury or other health impacts, property damages,
loss of livelihoods and services, social and economic disruptions, or even environmental damages. </p>
<p>- United Nations International Strategy for Disaster Reduction
(UNISDR) Terminology </p>
<p style="clear: both;">
	</div>
</div>
</section>
</div>

<section>
<div class="section two" id="section2">
<h2>Hydrometeorological hazards include:</h2>
<li>Tropical cyclones</li>
<li>Thunderstorms</li>
<li>Hailstorms</li>
<li>Tornadoes</li>
<li>Blizzards</li>
<li>Heavy snowfall</li>
<li>Avalanches</li>
<li>Storm surges</li>
<li>Floods</li>
<li>Drought</li>
<li>Heat waves</li>
<li>Cold spells</li>
</div>
</section>




    <footer>
        <p>Thank you!!</p>
  
    </footer>
</body>
</html>
